#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
  display: grid;
}
button:hover {
  filter: drop-shadow(0 0 1em rgb(197, 7, 45));
}
.navigateButton {
  position: fixed;
  bottom: 10px;
  right: 10px;
  padding: 10px 20px;
  background-color: #d85e31;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.navigateButton:hover {
  background-color: rgb(197, 7, 45);
}



.launchpad {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.launchpadButton {
  margin: 10px;
  padding: 15px 30px;
  font-size: 18px;
  background-color: #d85e31;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.launchpadButton:hover {
  background-color: rgb(197, 7, 45);
}
