:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  display: flex;
  flex-direction: row;
  place-items: center;
  min-width: 220px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 12px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1.5em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
  justify-items: center;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.menu {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  gap: 1rem 0.25rem;
  justify-items: center;
}

.menuItem {
  display: grid;
  gap: 1rem 1rem;
  max-width: 35rem;
}

.menuButton {
  display: block;
  max-width: 220px;
}

.itemInfo header {
  display: flex;
  justify-content: left;
}
.itemInfo h4 {
  margin-bottom: 0.3rem;
}
.description {
  width: 20vw;
  text-align: left;
}

@media screen and (min-width: 768px) {
  .menuItem {
    grid-template-columns: 225px 1fr;
    gap: 0 1.25rem;
    max-width: 40rem;
  }
  .menuButton {
    height: 175px;
  }
}
@media screen and (min-width: 1200px) {
  .menu {
    width: 95vw;
    grid-template-columns: 1fr 1fr;
  }
  .menuButton {
    height: 150px;
  }
}

.menuCart {
  max-width: 40rem;
  text-align: left;
}
