/* Inventory.css */

.inventory {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.search-input {
  margin-bottom: 20px;
  padding: 10px;
  font-size: 16px;
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.table-container {
  width: 100%;
  max-width: 600px;
  overflow-y: auto;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.inventory-table {
  width: 100%;
  border-collapse: collapse;
}

.inventory-table th, .inventory-table td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.inventory-table th {
  background-color: #f2f2f2;
}

.restock-button,
.save-button {
  padding: 5px 10px;
  font-size: 14px;
  cursor: pointer;
  border: none;
  border-radius: 3px;
  background-color: #d85e31;
  color: white;
}

.restock-button:hover,
.save-button:hover {
  background-color: rgb(197, 7, 45);
}

.quantity-input,
.restock-date-input {
  width: 60px;
  padding: 5px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
.launchpadbutton{
  position: fixed;
  bottom: 10px;
  right: 10px;
  padding: 10px 20px;
  background-color: #d85e31;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.launchpadbutton:hover {
  background-color: rgb(197, 7, 45);
}